words_hash = {
    '0fbd3719671692b32529669eeda115bcbb04d5bb': '-',
    '1cad35da57fcda0d6f018075c35263deb9788474': 'Э',
    '1f1c0d52f899849663e6afa3688ec4157680dfc0': 'д',
    '3a8f9b556f592b60dfc8a0de14bcccc592e3b845': 'ч',
    '3b9362b8685097acfd9b0af4b6f36cc4025bb45c': 'к',
    '3e20437e84e27c5ebbaa13d0cf04abac5457830e': 'Л',
    '04fd79fe30c3070aaaa3f6a9cad3ca3e0f861059': 'З',
    '4d9822682d98c9c69bb4d051c3a6d2963a7be76c': '.',
    '4e1dc9fa7cc5353581b701f779bcb33af23b1a16': 'с',
    '4fdebca80238e45b013e912adcf53107c6b2c180': 'л',
    '5d55e76334ea8bb2391f76f969d9f8bde660b23c': 'ю',
    '6b8b2e8585b431dc668b0cc741000f637b792f1c': 'р',
    '6bc57c30703bd8f9ad72e3a44a6a366062eaf39d': 'е',
    '6dd99bd8caf4ebde268498cc01035b2b3f679be1': 'в',
    '7f0e8216c056de6f511fb97b19c1b872b34da48d': ',',
    '8d5ee54d78c0511d2f653ba5a419ed9c531f7852': 'ц',
    '8eb1d92a889bb021b30b27900d47c50f99010ced': ';',
    '9c239f51bbf627c7b8d71ea9295770109403e333': 'й',
    '9d3e0000acf943d3d0f3c1624f8eed7641043048': 'г',
    '9f1356c46dba1bf40ea48de22c1bb26c74832640': 'ъ',
    '10e7c81c8da724ac00c55ece2d6637bfbd6d2636': ':',
    '12de2a42676ce8ac3f7734048f2c68c85aef3321': 'п',
    '40ddc1a6930e1e9842bd8408c3f081ccc5748902': 'Г',
    '55c43ff3a4bbc67ff3e8e8909b2520893aec40c5': 'У',
    '73da209408e684ef46d724a6e888a9994422f3f1': 'б',
    '82a1a239756b8c5082a9c9a73c9e0c07ca3040ad': 'н',
    '89d7c0d3ff8cf171155084b897a94b97733ac92d': 'В',
    '92ff8326e98dabf3884c5cba51aa5d8bc1faca66': 'Б',
    '329d4ea8eea2f958d9f7ae62e275779bcf877d6c': 'и',
    '576f0127e874b0e8179c6d24b25d7fad2e361e33': 'ш',
    '747cbfc85de80bb4ac7fff19f1ad0c450dce6d47': 'щ',
    '04775c43cffe2f23ceb7977b4cebd283ef4077a4': 'О',
    '6996b89c0bbe4fd13905a241cf75b29468f73d05': 'Е',
    '8755ca628c0b488c311070231fb1081c1857d455': 'Н',
    '9281b05d185ab8b03ef6b0d88de413a0ab39b871': 'М',
    '23448d4f45253ce8f858b818188ce74946fc6abe': 'ф',
    '45315ca90fe178d30203e5c8d2881ce3d8b3f0fd': 'Ч',
    '55222d0654fa6365f25943d2e42664cc31e16507': 'Р',
    '072924ea87a84334b85a9aa04dc677ca90ea8683': 'ж',
    '871742b3522f07b7d5d22e328ab8100cb716dfa8': 'И',
    '04397344e08b946c90fec340dd0f860a78b381d8': 'А',
    '66646552ffa61a5dae457c497d5692d0bcc19ee6': 'а',
    'a1d4f51749675bbc8e4070babba5812181e69333': 'П',
    'a1de0d026cc9bcda717868522d9a8c1a5a69c0d9': 'у',
    'aadd8d27ccccd575342b05cc29286a627503f1e1': 'Я',
    'b1fd9548c6ab271d5b30355a8d7234b7b9105429': 'я',
    'b3c21969adce4154827576028d7d0b551444223e': 'С',
    'b960ba1319933596acaaaaaa6d1affa497e5b3f7': '?',
    'bd9158e90805eeea17a4d89a5f1c91dea6639fd8': 'Х',
    'c2dc55cba5e01d45eb0fbd980c0bd357259bb29d': 'Д',
    'c9f2a92939e1c9e6a5a1385dd8dc30aa3ff15124': 'х',
    'c730e8461e23599a7793fddcb8c7f189b386177e': 'ы',
    'd6c6eeda30c44bc89f58f18e9bfeb2bc99352ec8': '!',
    'd585b5153f90f78349b8e47d6f957be489e1a130': 'э',
    'de449133842a7e27ef2bb9b509f93a938e930658': 'ь',
    'e51350d529d1ec9992e32b4c41aad15d88ddf2a0': 'т',
    'e64234ba9756bdb8e5d11669366ca34cba1c6c65': 'Т',
    'e99979bf8f7f00faba21b9ea2ce6cf633802f5f2': 'Ф',
    'eb0c6940210da29a780c676da9bb16a99bd2ddbe': 'м',
    'f3c182b94909777b87792816032d5dceef607aae': 'з',
    'f95e2a5b981312becb4ec3e4b5c9d5c07ebaed21': '.',
    'f400a4de86e2c08471f77f82c261ec159c317080': 'о',
    'fde7b008eab099c4d037cf5bdda540f9b58a075c': 'К',
    '05d77b720d51cc3bd1988aaf6a59abac3bb118ee': 'Ж',
    '2824a34d051c0f78c247839cbb98c7969bf4b59b': '"',
    '187f56229dbfe0b56dcc36ca8282e0a5ea5eca28': 'Ц',
    '75f4e7adec47d635e992d30ea606fca82d86d0e3': '5',
    '131b422ae6420386b02a6cec37c95678d744d56f': '0',
}
